{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PATH": "D:\\đồ án tốt nghiệp\\CourseManager\\CourseWeb.Api\\Upload\\Files"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=ADMIN;Initial Catalog=CourseManager;Integrated Security=True"
  }
}
